{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=pokemon-draft-dev;Trusted_Connection=True;",
    "DefaultConnectionDocker": "Server=localhost,1433;Database=pokemon-draft-dev;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "Discord": {
    "RedirectUri": "http://localhost:5050/api/auth/discord/callback",
    "FrontendUrl": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
