{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend (.NET)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "Build Backend",
      "program": "${workspaceFolder}/PokemonDraftApi/bin/Debug/net8.0/PokemonDraftApi.dll",
      "args": [],
      "cwd": "${workspaceFolder}/PokemonDraftApi",
      "stopAtEntry": false,
      "env": { "ASPNETCORE_ENVIRONMENT": "Development" }
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": ["Backend (.NET)"],
      "preLaunchTask": "Start Frontend",
      "stopAll": true
    }
  ]
}
